; example phpagi.conf

[phpagi]
debug=true				; enable debuging
error_handler=true			; use internal error handler
admin=errors@mydomain.com		; mail errors to
hostname=sip.mydomain.com		; host name of this server
tempdir=/var/spool/asterisk/tmp/	; temporary directory for storing temporary output

[asmanager]
server=localhost			; server to connect to
port=5038				; default manager port
username=me_and_only_me			; username for login
secret=i_am_not_telling			; password for login

[fastagi]
setuid=true				; drop privileges to owner of script
basedir=/var/lib/asterisk/agi-bin/	; path to script folder

[festival]				; text to speech engine
text2wave=/usr/bin/text2wave		; path to text2wave binary

[cepstral]				; alternate text to speech engine
swift=/opt/swift/bin/swift		; path to switft binary
voice=David				; default voice

